<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eh6-45-l5K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="uX1-Wb-ULl">
            <objects>
                <collectionViewController id="Eh6-45-l5K" customClass="ProductsCollectionViewController" customModule="GrapesnBarriesTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9jP-Jy-Mtl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="J3w-My-DxQ" customClass="ProductsLayout" customModule="GrapesnBarriesTask" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCell" id="FwY-3p-cue" customClass="ProductsCollectionViewCell" customModule="GrapesnBarriesTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vva-aJ-7RX" customClass="RoundedCornersView" customModule="GrapesnBarriesTask" customModuleProvider="target">
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-P5-vJg"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-e6-ITl">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="ipN-Pp-R5t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBo-xw-9ON">
                                                    <color key="backgroundColor" red="0.047570198774337769" green="0.36075371503829956" blue="0.16428309679031372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8x-84-TCq">
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xGl-Iu-2xO">
                                                        <frame key="frameInset" maxY="-0.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKg-Aa-Sv4">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="HKg-Aa-Sv4" firstAttribute="width" secondItem="xGl-Iu-2xO" secondAttribute="width" id="10J-ZC-VOn"/>
                                                            <constraint firstItem="HKg-Aa-Sv4" firstAttribute="centerX" secondItem="xGl-Iu-2xO" secondAttribute="centerX" id="f7u-uk-h3p"/>
                                                            <constraint firstItem="HKg-Aa-Sv4" firstAttribute="height" secondItem="xGl-Iu-2xO" secondAttribute="height" id="fNK-i8-bE1"/>
                                                            <constraint firstItem="HKg-Aa-Sv4" firstAttribute="centerY" secondItem="xGl-Iu-2xO" secondAttribute="centerY" id="xCb-gH-DOC"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.047570198774337769" green="0.36075371503829956" blue="0.16428309679031372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="jBo-xw-9ON" firstAttribute="top" secondItem="Vva-e6-ITl" secondAttribute="bottom" constant="4" id="41M-08-m7k"/>
                                                <constraint firstAttribute="trailing" secondItem="Vva-e6-ITl" secondAttribute="trailing" id="599-Gw-cD6"/>
                                                <constraint firstItem="jBo-xw-9ON" firstAttribute="leading" secondItem="vva-aJ-7RX" secondAttribute="leading" id="DEn-BT-k9S"/>
                                                <constraint firstItem="Vva-e6-ITl" firstAttribute="top" secondItem="vva-aJ-7RX" secondAttribute="top" id="FQR-em-O8E"/>
                                                <constraint firstItem="jBo-xw-9ON" firstAttribute="width" secondItem="vva-aJ-7RX" secondAttribute="width" id="Gfs-qK-GvG"/>
                                                <constraint firstItem="Vva-e6-ITl" firstAttribute="leading" secondItem="vva-aJ-7RX" secondAttribute="leading" id="cqn-Yu-AIF"/>
                                                <constraint firstItem="U6G-P5-vJg" firstAttribute="centerX" secondItem="vva-aJ-7RX" secondAttribute="centerX" id="nsR-yu-10h"/>
                                                <constraint firstItem="g8x-84-TCq" firstAttribute="leading" secondItem="Vva-e6-ITl" secondAttribute="trailing" constant="-39" id="ooY-Sa-oaR"/>
                                                <constraint firstItem="Vva-e6-ITl" firstAttribute="top" secondItem="g8x-84-TCq" secondAttribute="bottom" constant="-21" id="tA8-sq-6W9"/>
                                                <constraint firstItem="U6G-P5-vJg" firstAttribute="centerY" secondItem="vva-aJ-7RX" secondAttribute="centerY" id="tli-Gm-7Pu"/>
                                                <constraint firstAttribute="bottom" secondItem="jBo-xw-9ON" secondAttribute="bottom" id="vBQ-ni-emx"/>
                                                <constraint firstAttribute="trailing" secondItem="jBo-xw-9ON" secondAttribute="trailing" id="w3k-5P-LYK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vva-aJ-7RX" secondAttribute="bottom" id="97G-BR-FOc"/>
                                    <constraint firstItem="vva-aJ-7RX" firstAttribute="leading" secondItem="FwY-3p-cue" secondAttribute="leading" id="MM0-ek-vsI"/>
                                    <constraint firstAttribute="trailing" secondItem="vva-aJ-7RX" secondAttribute="trailing" id="Utg-90-Hy0"/>
                                    <constraint firstItem="vva-aJ-7RX" firstAttribute="top" secondItem="FwY-3p-cue" secondAttribute="top" id="lCZ-CB-tlo"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="imageLoadingSpinner" destination="U6G-P5-vJg" id="vsN-f2-B7d"/>
                                    <outlet property="imageView" destination="Vva-e6-ITl" id="qZ0-ch-hhE"/>
                                    <outlet property="imageViewHeightLayoutConstraint" destination="ipN-Pp-R5t" id="QsF-HG-Rc1"/>
                                    <outlet property="price" destination="HKg-Aa-Sv4" id="DQk-CA-460"/>
                                    <outlet property="productDescription" destination="jBo-xw-9ON" id="E75-bA-saE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Eh6-45-l5K" id="eKt-Be-YCo"/>
                            <outlet property="delegate" destination="Eh6-45-l5K" id="3rU-ie-noY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Products" id="CwE-iY-p9X"/>
                    <connections>
                        <outlet property="headerView" destination="uLb-eh-UJr" id="jlV-OX-tns"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOe-Ra-86v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="uLb-eh-UJr" customClass="HeaderReusableView" customModule="GrapesnBarriesTask" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtW-sk-LAZ">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.047570198774337769" green="0.36075371503829956" blue="0.16428309679031372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MtW-sk-LAZ" firstAttribute="centerX" secondItem="uLb-eh-UJr" secondAttribute="centerX" id="FhJ-a3-GJU"/>
                        <constraint firstItem="MtW-sk-LAZ" firstAttribute="centerY" secondItem="uLb-eh-UJr" secondAttribute="centerY" id="kk9-70-TWo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="1352.8" y="552.77361319340332"/>
        </scene>
    </scenes>
</document>
